# gams-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/gams/dronecontroller/algorithms/: AlgorithmIntf.java  AlgorithmsFactory.java  FormationAlgorithm.java  MoveAlgorithm.java  PWRACAlgorithm.java  URACAlgorithm.java  URECAlgorithm.java  WaypointsCoverageAlgorithm.java  ZoneCoverageAlgorithm.java
app/src/main/java/ai/gams/dronecontroller/model/: Drone.java
app/src/main/java/ai/gams/dronecontroller/ui/: DronesListDialog.java  MainActivity.java  MapsActivity.java
app/src/main/java/ai/gams/dronecontroller/ui/widget/: BottomSheetListView.java  CheckableRelativeLayout.java
app/src/main/java/ai/gams/dronecontroller/utils/: KnowledgeBaseUtil.java
app/src/main/res/drawable/: green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_algorithm_move.xml  item_drone.xml  list_drones.xml  player_controls.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
