apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ai.gams.dronecontroller"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation ('ai.madara:madara:3.2.3'){
//        transitive true
//    }
    //implementation 'ai.gams:gams:1.2.3'

    //This will be removed once 3.2.4 & 1.2.3 is released in Central maven repo.
    implementation files('libs/madara-3.2.4.jar')
    implementation files('libs/gams-1.2.2.jar')

    implementation 'org.greenrobot:eventbus:3.1.1'

}
