<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_quadcopter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/status_icon"
        android:layout_toRightOf="@id/iconLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agent_lastSeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Seen" />

        <TextView
            android:id="@+id/agent_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UID"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/red_circle" />
</RelativeLayout>