<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Drones List"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+Group" />

        <Button
            android:id="@+id/algorithm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algorithm" />
    </LinearLayout>

    <ai.gams.dronecontroller.ui.widget.BottomSheetListView
        android:id="@+id/listViewBtmSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>